1.配置  
dhclient
阿里云镜像源  https://mirrors.aliyun.com
alibaba
下载文件在/etc/yum.repos.d
python中pip下载请求超时采用pip --default-time=100 install pandas
换源下载
pip install -i https://pypi.tuna.tsinghua.edu.cn/simple python-docx

Request URL: https://api-zero.livere.com/v1/comments/list?callback=jQuery1124044195954151831485_1572065473446&limit=10&offset=2&repSeq=4345238&requestPath=%2Fv1%2Fcomments%2Flist&consumerSeq=1020&livereSeq=28583&smartloginSeq=5154&_=1572065473456

Request URL: https://api-zero.livere.com/v1/comments/list?callback=jQuery1124044195954151831485_1572065473446&limit=10&repSeq=4345238&requestPath=%2Fv1%2Fcomments%2Flist&consumerSeq=1020&livereSeq=28583&smartloginSeq=5154&_=1572065473448